# Library_Web

./: Library.sln  README.md
Books/: Books.csproj  Program.cs
Books/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs
Books/Areas/Admin/Views/: _ViewImports.cshtml
Books/Areas/Admin/Views/Accounts/: Login.cshtml  Register.cshtml  Roles.cshtml
Books/Areas/Admin/Views/Categories/: Categories.cshtml
Books/Areas/Admin/Views/Home/: Denied.cshtml  Index.cshtml
Books/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _adminheadlaout.cshtml
Books/Controllers/: HomeController.cs
Books/Properties/: launchSettings.json
Books/Resource/: Resource.Designer.cs  Resource.resx
Books/Views/Home/: Index.cshtml
Books/Views/Shared/: _Layout.cshtml  _PartialView.cshtml
Books/wwwroot/js/: check.js  checkerorr.js
Books/wwwroot/modules/: Roles.js  categories.js  register.js
Domain/: Domain.csproj
Domain/Constants/: Permissions.cs
Domain/Entity/: Book.cs  BookLog.cs  BooksHelper.cs  Category.cs  CategoryLog.cs  Log.cs  SubCategory.cs  SubCategoryLog.cs  UserRoleView.cs
Domain/Resources/: ResourceData.Designer.cs  ResourceData.resx
Infarstuructre/: Infarstuructre.csproj
Infarstuructre/Data/: BookDBContext.cs
Infarstuructre/IRepository/: IServicesRepository.cs  IServicesRepositoryLog.cs
Infarstuructre/IRepository/ServicesRepository/: ServicesCategory.cs  ServicesLogCategory.cs
Infarstuructre/Migrations/: 20221207183429_init.Designer.cs  20221207183429_init.cs  BookDBContextModelSnapshot.cs
Infarstuructre/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Infarstuructre/ViewModel/: ApplicationUser.cs  CategoryVM.cs  LoginVM.cs  PasswordRecoveryVM.cs  RegsiterVM.cs  RolesVM.cs
